# flume-extension

./: .gitignore  pom.xml
conf/: log4j.properties
hadoop-offline/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/com/weibo/dip/flume/extension/channel/: MultithreadingFileChannel.java  PollingFileChannel.java
src/main/java/com/weibo/dip/flume/extension/sink/: DIPKafkaMultithreadingHDFSEventSink.java  DIPMultithreadingHDFSEventSink.java  DipKafkaSink.java  DipSinkCounter.java  GsonUtil.java  MultithreadingHDFSEventSink.java  MultithreadingKafkaSink.java
src/main/java/com/weibo/dip/flume/extension/sink/hdfs/: AbstractHDFSWriter.java  AvroEventSerializer.java  BucketClosedException.java  BucketWriter.java  HDFSCompressedDataStream.java  HDFSDataStream.java  HDFSSequenceFile.java  HDFSTextSerializer.java  HDFSWritableSerializer.java  HDFSWriter.java  HDFSWriterFactory.java  KerberosUser.java  MultithreadingHDFSEventSink.java  SequenceFileSerializer.java  SequenceFileSerializerFactory.java  SequenceFileSerializerType.java
src/main/java/com/weibo/dip/flume/extension/sink/scribe/: AsyncCallback.java  AsyncScribeSink.java  EventToLogEntrySerializer.java  FlumeEventSerializer.java  LogEntry.java  ResultCode.java  Scribe.java  ScribeSink.java  ScribeSinkConfigurationConstants.java
src/main/java/com/weibo/dip/flume/extension/source/: MultithreadingKafkaSource.java
src/main/java/com/weibo/dip/scribe/: ScribeToKafkaMain.java
src/test/java/com/weibo/dip/flume/extension/test/: KafkaConsumerMain.java  MultithreadingScribeClientMain.java  OpenAPIOPConsumerMain.java  OpenAPIOPScribeClientMain.java  ScribeClientMain.java  SimpleScribeClientMain.java
src/test/java/com/weibo/dip/flume/extension/test/hdfs/: WriteHDFSMain.java
src/test/resources/: log4j.properties
